spring.application.name=ChatGPT_AI2
server.port=8081
openai.api-key=${API_KEY}
openai.api-url=https://api.openai.com/v1/chat/completions

# Set maximum size of HTTP request in bytes
spring.servlet.multipart.max-request-size=10MB

# Set maximum size of HTTP message in bytes
spring.servlet.multipart.max-file-size=10MB